<!DOCTYPE html>
<html>
<head>
  	
</head>
<body>
  	<style>
.title{
  color:black;
  font-size:40px;
  font-family:cursive;
}
.title2{
  color:yellow;
  font-size:35px;
  font-family:cursive;
}
.words {
  color:black;
  font-size:30px;
  font-family:cursive;
}
.wordsBig{
  color:black;
  font-size:50px;
  font-family:cursive;
}
@keyframes colorchangeI{
  0%{
    color:red;
  }
  10%{
    color:cyan;
  }
  20%{
    color:lime;
  }
  30%{
    color:yellow;
  }
40%{
  color:purple
}
50%{
  color:lime;
}
60%{
  color:cyan;
}
70%{
  color:purple;
}
80%{
  color:yellow;
}
90%{
  color:red;
}
100%{
  color:lime;
}
}
@keyframes colorchangeII{
  0%{
    color:cyan;
  }
  10%{
    color:red;
  }
  20%{
    color:yellow;
  }
  30%{
    color:lime;
  }
40%{
  color:lime
}
50%{
  color:purple;
}
60%{
  color:purple;
}
70%{
  color:cyan;
}
80%{
  color:red;
}
90%{
  color:yellow;
}
100%{
  color:lime;
}
}
@keyframes colorchangeIII{
  0%{
    color:yellow;
  }
  10%{
    color:red;
  }
  20%{
    color:cyan;
  }
  30%{
    color:lime;
  }
40%{
  color:purple;
}
50%{
  color:cyan;
}
60%{
  color:lime;
}
70%{
  color:purple;
}
80%{
  color:lime;
}
90%{
  color:yellow;
}
100%{
  color:red;
}
}
.I {
  font-family:cursive;
  font-size:40px;
      animation: colorchangeI 2s infinite;
}
.II {
  font-family:cursive;
  font-size:40px;
      animation: colorchangeII 2s infinite;
}
.III {
  font-family:cursive;
  font-size:40px;
      animation: colorchangeIII 2s infinite;
}
.END {
  color:black;
  font-size:100px;
  font-family:cursive;
}
.back {
  background-color:black;
  border-radius:8px;
  color:white;
  font-family:cursive;
  font-size:20px;
  border-radius:8px;
  width:70px;
  text-align:center;
  border: 5px solid transparent;
  transition: border 0.5s;
}
.back:hover {
  border-color:gray;
}
</style>
<div>
  <button id="back" class="back" onclick="set('main.html')">Back</button>
</div>
<div id="title" class="title" align="center">
The story of...
</div>
<div id="title2" class="title2" align="center">
<img src="pineapple.png" height="50" style="position:relative; bottom:-10px; left:-5px;">pineapple <span style="color:black;">and</span> pineapple<img src="pineapple.png" height="50" style="position:relative; bottom:-10px; right:-5px;"> <span style="color:red;" class="I">I</span>
<span style="color:red; position:relative; left:-7px;" class="II">I</span>
<span style="color:red; position:relative; left:-14px;" class="III">I</span>
</div>
<div id="story" class="words" align="center">
It has been a whole <span class="wordsBig">YEAR</span> since pineapple died. The other pineapple is well known for being a famous author. Pineapple wished that he could bring pineapple back to life. Pineapple did some research. Hours went by. No luck. Another few hours went by. Still no luck. Pineapple decided to call it a day, and went to bed to try again tomorrow. <span class="wordsBig">THE NEXT DAY</span>, pineapple starting researching again. Around half an hour later, pineapple finally found something that could work. The site was named "How to revive someone for dummies". Pineapple clicked on it. All of the steps looked legit. "Step 1: stand by the gravestone. Step 2: say "water + cheese = revive" Step 3: proceed to place a slice of cheese on the dirt <span class="wordsBig">NEXT</span> to the gravestone. Step 4: Watch the person climb out the ground. And you just Revived someone!" Pineapple stole a slice of cheese, and went to his friends gravestone. Pineapple stood next to the gravestone, then pineapple said "water + cheese = revive" and proceeded to place the slice of cheese next to the gravestone. Pineapple waited for <span class="wordsBig">5 MINUTES</span>. Nothing happened. Pineapple angrily grabbed the cheese and threw it like a baseball. Pineapple went home. He kept looking online, and found another thing. It was titled: "How to make a time machine". Pineapple excitedly clicked on the page. Pineapple looked up the steps. He saw that these steps were legit and real! The steps were: "Step 1: buy a TTR4 capacitor, buttons, and a broken elevator. Step 2: create a metal box with the TTR4 capacitor inside of it. With the buttons you bought, connect the button to the capacitor using soulder. Step 3: there is a screen built in to the capacitor where you can select the time where you want to go in the past or future. Step 4: Press the button to go to your selected time. Step 5: enjoy time travel!" Pineapple bought the TTR4 capacitor, buttons, and elevator. It was very expensive. Around <span class="wordsBig">1000 PineappleBucks</span>. Pineapple built the time machine and finished after a few hours. Pineapple set the time before his friend died, <span class="wordsBig">5 MINUTES</span> before the person came in the room. Pineapple pressed the button. Lots of noises started, and everything turned white, with the blink of an eye, pineapple was in his old self, <span class="wordsBig">A YEAR AGO</span> before pineapple 2 died! Pineapple said to pineapple: "Pineapple! We have to get out of here!" Pineapple replied: "Why?" The other pineapple replied: "The person is going to explode us with his <span class="wordsBig">EXPLODEY</span> potion!" the pineapple replied: "What the heck is <span class="wordsBig">EXPLODEY?</span> the other pineapple replied: "When he pours it on us, we will <span class="wordsBig">EXPLODE!</span> The person comes in this room in exactly 3 minutes! And if we dont leave you will <span class="wordsBig">DIE!</span> Pineapple replied: "Oh No! We have to go!" the other pineapple said: "Come on, lets leave this place!". The pineapples proceeded to evacuate the place. <span class="wordsBig">3 MINUTES LATER...</span> Both pineapples were looking through the persons window from a distance. The person was holding a breaker. On it, it labeled: <span class="wordsBig">"EXPLODEY".</span> Pineapple 2 said: "You were right!" Pineapple replied: "I built a time machine and it is right outside by that house over there. I came here to save you." pineapple 2 said: "Thank you!". The person was looking around his house confused on where the pineapples were. The person searched for another <span class="wordsBig">10 MINUTES</span>, and eventually gave up. Pineapple said: "Come on, lets get in the time machine, lets get back to the present. Both pineapples went to the time machine and went to the present time. Pineapple showed pineapple 2 his books, and Pineapple got an idea. Pineapple decided to make a book about how he brought his friend back to life. Pineapple finished his book a few days later. Pineapple finally released the book to the public. <span class="wordsBig">ABOUT 2 HOURS LATER</span>, the book was his best-selling book ever made in history! Pineapple was making millions of PineappleBucks! Both Pineapple and Pineapple 2 are sharing their fortunes. Pineapple was glad he has his friend back.
Pineapple And Pineapple finally live their lives on freely.
</div>
<div id="end" class="END" align="center">
THE END
</div>
<script>
  var h2;
function redirect(h){
  var a = document.createElement("a");
  a.href = h;
  a.click();
}
function set(ht){
  h2 = ht;
  redirect(h2);
}
</script>
</body>
</html>
