<!DOCTYPE html>
<html>
<head>
  	
</head>
<body>
  	<style>
#title {
  color:cyan;
  font-size:30px;
  font-family:cursive;
  text-align:center;
  padding:20px;
}
#title2 {
  color:yellow;
  font-size:30px;
  font-family:cursive;
  text-align:center;
  padding:20px;
}
#and {
  color:black;
  font-size:30px;
  font-family:cursive;
  padding:20px;
}
#p {
  color:black;
  font-size:20px;
  font-family:cursive;
  text-align:center;
  padding:20px;
}
#threetwoone {
  color:black;
  font-size:75px;
  font-family:cursive;
  text-align:center;
  padding:20px;
}
#BOOM {
  color:black;
  font-size:100px;
  font-family:cursive;
  text-align:center;
  padding:20px;
}
#p2 {
  color:black;
  font-size:20px;
  font-family:cursive;
  text-align:center;
  padding:20px;
}
#end {
  color:black;
  font-size:100px;
  font-family:cursive;
  text-align:center;
  padding:20px;
}
#credit {
  color:black;
  font-size:15px;
  font-family:cursive;
  text-align:center;
  padding:20px;
}
.back {
  background-color:black;
  border-radius:8px;
  color:white;
  font-family:cursive;
  font-size:20px;
  border-radius:8px;
  width:70px;
  text-align:center;
  border: 5px solid transparent;
  transition: border 0.5s;
}
.back:hover {
  border-color:gray;
}
</style>
<div>
  <button id="back" class="back" onclick="set('main.html')">Back</button>
</div>
<div id="title" align="center" style="position:relative; right:-50px;">
water<span id="and" align="center">and</span><span id="title2" align="center">pineapple</span> <img src="pineapple.png" height="50" style="position:relative; bottom:-10px; left:-20px;"><img src="water.png" style="position:relative; left:-420px; bottom:-15px;" height="50">
</div>
<div id="p">
water and pineapple. just laying on the table, wondering if they will be eaten. well their differences, is just their state of matter. water is a liquid and a pineapple is a solid. Well they wont be eaten. They will explode! Just after this song! I have my water, i have my pineapple,FOIJSFKUGHSIG, pineapple water! water water, pineapple water,GKUHFIUHIFJKF,water water, pineapple water. Thanks for listeni- i mean reading this song, now the pineapple and water will explode.
</div>
<div id="threetwoone" style="position:relative; top:-50px;">
3 2 1
</div>
<div id="BOOM" style="position:relative; top:-100px;">
BOOM
</div>
<div id="p2" style="position:relative; top:-100px;">
both pineapple and water exploded.
</div>
<div align="center">
<img src="boom.png" height="350" style="position:relative; top:-100px;">
</div>
<div id="end" align="center" style="position:relative; top:-150px;">
THE END
</div>
<div id="credit" style="position:relative; left:-270px; top:20px;">
Made by: Chevy
</div>
<script>
    var h2;
  function redirect(h){
    var a = document.createElement("a");
    a.href = h;
    a.click();
  }
  function set(ht){
    h2 = ht;
    redirect(h2);
  }
</script>
</body>
</html>
